# EduBot

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dakshbhardwaj/bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dakshbhardwaj/bot/: ChatMessage.java  FirebaseApp.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreen.java  chat_rec.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: back_fab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  msglist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dakshbhardwaj/bot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
